<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Style -->
    <link rel="stylesheet" href="css/animasi.css" type="text/css" media="all" />

    <link
      rel="stylesheet"
      href="css/bootstrap.css"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <meta name="theme-color" content="#ff7911" />

    <style>
      img[alt="www.000webhost.com"],
      .disclaimer {
        display: none;
      }
    </style>

    <title>Aau</title>
  </head>
  <body>
    <div class="load"></div>

    <nav class="navbar fixed-top navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="">Aau</a>
        <ul class="navv nav">
          <li><a href="" data-hover="aau.aah">aau.aah</a></li>
        </ul>
      </div>
    </nav>
    <main id="Home">
      <div class="kotak2">
        <div class="k2">
          <h1 class="name2">Hi, I'm YogS</h1>
          <h3 class="sub mt-1">Maaf Untuk Versi Desktop Belum Selesai.</h3>
          <p class="des"></p>
          <a href="#ABOUT" class="button button-flex"></a>
        </div>
      </div>
      <div class="kotak">
        <img src="img/logo.jpg" alt="Yoga Prastyo" />
        <h3 class="name text-light fw-bold">Yoga Prastyo Bayu Laksono</h3>
        <h6 class="job text-light">Web Developer</h6>
      </div>
      <div class="segitiga"></div>
    </main>
  </body>
</html>
